<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            box-sizing: border-box;
           
        
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1553070961-84862f0a79a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .parent{
            width:990px;
            height: 330px;
            margin: 150px auto 0px ;
            background-color: rgb(0, 248, 157);
            position: relative;
           
        }
        .child-1{
            width:100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top:0;
            right: 0;
            transform: translate(50%,-50%);

        }
        .child-2{
            width:100px;
            height: 100px;
            background-color: blue;
            position:absolute ;
            z-index: -1;
            transform: translate(-50%,-50%);

        }
        

        
        .child-4{
            width:100px;
            height: 100px;
            background-color: rgb(224, 11, 156);
            position:absolute ;
            bottom: 0;
            left: 40%;
            
            
            
            transform: translate(50%,50%); 
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
 
        </div>
        <div class="child-2">
           

        </div>
        <div class="child-4">

        </div>
        <div class="child-3">

        </div>

    </div>
</body>
</html>